DB_TYPE=postgres
<<<<<<< HEAD
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=prestadb
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000
=======
DB_HOST=ec2-34-253-29-48.eu-west-1.compute.amazonaws.com
DATABASE_URI=postgres://ifwnlnohucuveq:a864f491db7c877ed8ccb9dc5e169c5cc35359678fe8eaeed716dcbe6d3f7c69@ec2-34-253-29-48.eu-west-1.compute.amazonaws.com:5432/dfabifd26r41dh
DB_NAME=dfabifd26r41dh
DB_USER=ifwnlnohucuveq
DB_PASSWORD=a864f491db7c877ed8ccb9dc5e169c5cc35359678fe8eaeed716dcbe6d3f7c69
DB_PORT=5432
JWT_SECRET=mysticismKey
JWT_EXPIRES=3600
APP_PORT=8000
NEST_DEBUG=true
>>>>>>> preprod
