DB_TYPE=sqlite
DB_HOST=ec2-63-32-7-190.eu-west-1.compute.amazonaws.com
DATABASE_URI=postgres://sixyhznfipgmns:d366167ba7f8d1c1b1a3cee39337acd64c1c57a64d5c41db1ff1f3bbbe100346@ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/dekckbpt58ipca
DB_NAME=dekckbpt58ipca
DB_USER=sixyhznfipgmns
DB_PASSWORD=d366167ba7f8d1c1b1a3cee39337acd64c1c57a64d5c41db1ff1f3bbbe100346
DB_PORT=5432
JWT_SECRET=mysticismKey
JWT_EXPIRES=3600
APP_PORT=8000
NEST_DEBUG=true